.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: 'Neue Machina';
}

.information{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}

.information p{
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    display: flex;
    font-size: 1.125rem;
}

.information p a{
    color: #fff;
    text-decoration: none;
}

.information p a:hover{
    text-decoration: underline;
}

.information p::before{
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto .5rem auto 0;
}

.information .job::before{
    background-image: url('/Assets/Images/Icons/user.svg');
}

.information .location::before{
    background-image: url('/Assets/Images/Icons/location.svg');
}

.information .phone::before{
    background-image: url('/Assets/Images/Icons/whatsapp.svg');
}

.information .email::before{
    background-image: url('/Assets/Images/Icons/email.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 250px;
    }

    .header .information{
        grid-area: information;
    }
}